image: "registry.gitlab.com/addison-and-teddy/schadenfreude-test-harness:latest"

stages:
  - build
  - test
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  only:
    changes:
      - build.gradle
      - extension.properties
      - Module.manifest
      - src/main/**/*

test:
  stage: test
  script:
    - ./gradlew check
  only:
    changes:
      - build.gradle
      - extension.properties
      - Module.manifest
      - src/**/*

deploy:
  stage: deploy
  script:
    - ./gradlew buildExtension
  artifacts:
    paths:
      - dist/*.zip
    expire_in: 1 week
  only:
    - tags