<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <pattern value="com.tamuctf.tools.ghidra.schadenfreude.SchadenfreudePlugin" method="SchadenfreudePlugin" />
    <pattern value="com.tamuctf.tools.ghidra.schadenfreude.analyzers.BufferFixupAnalyzer" method="BufferFixupAnalyzer" />
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" default="true" project-jdk-name="13" project-jdk-type="JavaSDK" />
</project>